# vertx-sync

./: .travis.yml  README.adoc  README.md  pom.xml
.github/workflows/: ci-4.x.yml
src/main/asciidoc/: index.adoc
src/main/asciidoc/java/: index.adoc
src/main/java/examples/: Examples.java  package-info.java
src/main/java/io/vertx/ext/sync/: AsyncAdaptor.java  HandlerReceiverAdaptor.java  Receiver.java  SuspendableRunnable.java  Sync.java  SyncVerticle.java  package-info.java
src/main/java/io/vertx/ext/sync/impl/: AsyncAdaptor.java  HandlerAdaptor.java  HandlerReceiverAdaptorImpl.java
src/main/java/io/vertx/ext/testmodel/: AsyncInterface.java  AsyncInterfaceImpl.java  ReturnedInterface.java  ReturnedInterfaceImpl.java  package-info.java
src/main/resources/: codegen.json
src/main/resources/vertx-sync/template/: vertx-sync.templ
src/test/java/io/vertx/ext/sync/benchmark/: AsyncBenchmarkVerticle.java  Benchmarker.java  SomeAsyncInterface.java  SomeAsyncInterfaceImpl.java  SyncBenchmarkVerticle.java
src/test/java/io/vertx/ext/sync/npe/: UserDaoTest.java
src/test/java/io/vertx/ext/sync/npe/model/: User.java
src/test/java/io/vertx/ext/sync/npe/service/user/: UserDao.java  UserDaoImpl.java  package-info.java
src/test/java/io/vertx/ext/sync/npe/verticle/: AbstractSyncVerticle.java  DaoSyncVerticle.java  DaoSyncVerticleForTesting.java
src/test/java/io/vertx/ext/sync/poem/: PoemVerticleForTesting.java  TestVertxSync.java
src/test/java/io/vertx/ext/sync/test/: AsyncInterface.java  AsyncInterfaceImpl.java  MyAsync.java  SyncAdaptorTest.java  SyncInterface.java  SyncInterfaceImpl.java  SyncTest.java  TestVerticle.java
src/test/java/io/vertx/ext/sync/testmodel/: AsyncInterface.java  AsyncInterfaceImpl.java  ReturnedInterface.java  ReturnedInterfaceImpl.java
src/test/resources/: le_dormeur_du_val.txt
